// Bootstrap Variables
@import "./bootstrap/variables.import.less";

// Custom Variables
@brand-primary: #DC681D;
@jumbotron-color:white;
@jumbotron-bg:#DC681D;
@navbar-default-bg:#DC681D;
@navbar-default-brand-color:white;
@navbar-default-link-color:white;
