// Bootstrap Variables
@import "./lib/bootstrap/variables.import.less";

// Custom Variables
@brand-primary: #fff;
@navbar-default-bg:gray;
@navbar-default-color:#FFF;
@navbar-default-link-color:#FFF;
@navbar-default-link-active-color:#FFF;
@jumbotron-bg:lightblue;
